[gd_scene load_steps=3 format=3 uid="uid://boie5q3r1lqgy"]

[ext_resource type="Script" uid="uid://bdg57o6sh5i6p" path="res://Games/Terminal/terminal_script.gd" id="1_rb3gj"]
[ext_resource type="Theme" uid="uid://dpurq16q71hq1" path="res://Games/Terminal/terminal_theme.tres" id="2_tk863"]

[node name="terminal_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rb3gj")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="scroll_container" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tk863")
horizontal_scroll_mode = 0

[node name="contents_container" type="VBoxContainer" parent="scroll_container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -1

[node name="command_output_container" type="VBoxContainer" parent="scroll_container/contents_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="scroll_container/contents_container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="scroll_container/contents_container/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_tk863")
text = "~ > "

[node name="command_line" type="LineEdit" parent="scroll_container/contents_container/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_tk863")
keep_editing_on_text_submit = true
context_menu_enabled = false
emoji_menu_enabled = false
deselect_on_focus_loss_enabled = false
caret_blink = true
caret_force_displayed = true
caret_mid_grapheme = true

[connection signal="gui_input" from="scroll_container/contents_container/HBoxContainer/command_line" to="." method="_on_command_line_gui_input"]
[connection signal="text_submitted" from="scroll_container/contents_container/HBoxContainer/command_line" to="." method="_on_command_line_text_submitted"]
